<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS CONCERT</title>
</head>
<body>
    <!-- wrapper for all the elements -->
    <div class="wrapper">

        <!-- header section here -->
        <header class="menu-container">
            <div class="menu-container-left">
                <h1>BTS</h1>
                <h1>CONCERT</h1>
            </div>
            <div class="menu-container-right">
                <p>September 24th, India-bl</p>
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="members.html" class="btn">members</a></li>
                    <li><a href="schedule.html" class="btn">schedule</a></li>
                    <li><a href="venue.html" class="btn">venue</a></li>
                    <li><a href="register.html" class="btn">register</a></li>
                </ul>
            </div>
        </header>

        <!-- members here -->
        <section class="info">
            <h1>MEMBERS</h1>
            <p>We're happy to welcome our BTS Army, scroll down to know more about them</p>
        </section>


        <!-- info section from here -->

        <main class="persons">
            <div class="person person-1">
                <div class="left-info">
                    <h2>JIN</h2>
                    <p>Jin is the oldest BTS member, although he doesn’t often act like it. He’s known for his dad jokes, describing himself as “Worldwide handsome” in response to the times his pictures have gone viral, and winking or blowing kisses to the camera whenever it lands on him.

                        Despite being the oldest, Jin is one of the more easily frightened members. He can also be quite dramatic when he’s scared and it makes for a lot of great entertainment for fans on video content. He’s also one of the better cooks in the band and has a series of videos titled “Eat Jin” that focuses on his foodie adventures.
                        
                        Jin was originally studying acting and was infamously spotted on the streets by a Big Hit Entertainment staff member. Though he’s never formally acted in any K-dramas, you can easily see how natural his acting skills are in many of the BTS music videos.
                        
                        His character is also central to the Bangtan Universe (BU) that has a storyline in the groups MV’s, as well as The Notes book and the Save Me webtoon.
                        
                        Jin has previously revealed that the reason he joined BTS was in order to make his family proud. “When I was younger my mom used to just listen to her friends bragging about their sons. She just listened to them without saying anything. So I thought I want to make my mom be proud of her son too,” the singer emotionally revealed at one of their concerts.</p>
                </div>
                <div class="rt-info">
                    <img src="images/BTS-Member-Jin.jpg" alt="">
                    <p>Stage Name: Jin <br>
                        Full Name: Kim Seokjin <br>
                        Position: Vocalist <br>
                        Birthday: December 4, 1992 <br>
                        Age: 27 <br>
                        Height: 179 cm (5’10.5”) <br>
                        Personality Type: INTP</p>
                </div>
                <div class="left-info">
                    <h2>SUGA</h2>
                    <p>Suga is the second oldest BTS member and can often be found taking care of things for the other members.

                        He’s known for being a bit of an introvert which sometimes leads people to wrongly believe his personality is cold. When actually Suga is very caring and sensitive when you get to know him better. The other members like to joke about how he prefers to help them without anyone noticing. And when he gets really excited his silly side will shine right through.
                        
                        He’s well known for working long hours in his studio but when he has time off he likes to sleep as much as possible. Suga has been outspoken about his struggles with mental health in hopes to help others open up too. He’s also made many statements in support of the LGBT community despite the taboo topic in South Korea and has previously made personal donations to orphanages.
                        
                        Prior to joining Big Hit Entertainment, Suga was an underground rapper and jokes that he was tricked into joining BTS when he initially thought he would just be a producer. He’s also spoken about his financial instability growing up and how he’d often go without eating when he needed money to take the bus.
                        
                        Suga has also spoken about how his family was against his passion for music as a teenager which caused a lot of tension between them. And he even cried on stage once when they attended a BTS concert.</p>
                </div>
                <div class="rt-info">
                    <img src="images/BTS-Member-SUGA.jpg" alt="">
                    <p>Stage Name: Suga <br>
                        Full Name: Min Yoongi <br>
                        Position: Rapper <br>
                        Birthday: March 9, 1993 <br>
                        Age: 27 <br>
                        Height: 174 cm (5’8.5″) <br>
                        Personality Type: INFP <br></p>
                </div>
                <div class="left-info">
                    <h2>J-HOPE</h2>
                    <p>J-Hope is one of the best dancers in the group, and also also a literal sunshine angel!

                        J-Hope is known for being quite silly pretty much wherever he is because he likes to help others laugh and have a good time. If you watch him in interviews, he will most definitely introduce himself as “I’m your hope, you’re my hope, I’m J-Hope.” If you’re ever in a bad mood, all you need to do is watch some J-Hope videos and your day will get 100% better.
                        
                        Although, he often takes charge when it comes to dancing practices and is very serious about perfecting their performances. For those that look up to his dance skills, he can actually be a little intimidating when he’s in dance teacher mode.
                        
                        Other than dancing, J-Hope is known to love fashion and loves to go shopping. He’s not afraid to try different styles and loves having bags as accessories. J-Hope is also very caring of his friends and family, and even wrote a whole song dedicated to his mother titled “MAMA.”
                        
                        Though he didn’t know how to rap when he joined Big Hit, the other BTS members helped to train him. During their early days, J-Hope struggled a lot with being away from his family and almost quit BTS before the others talked him out of it.
                        
                        He was also the third member of BTS to release a solo album titled Hope World. Since he was a lot newer to music production than RM and Suga, the project put a lot of pressure on J-Hope. However, it’s been a great joy for fans to see a different side of him through his music writing.</p>
                </div>
                <div class="rt-info">
                    <img src="images/BTS-Member-J-Hope.jpg" alt="">
                    <p>Stage Name: J-Hope <br>
                        Full Name: Jung Hoseok <br>
                        Position: Rapper, Dancer <br>
                        Birthday: February 18, 1994 <br>
                        Age: 26 <br>
                        Height: 177 cm (5’9.7”) <br>
                        Personality Type: ESFJ</p>
                </div>
                <div class="left-info">
                    <h2>RM</h2>
                    <p>RM is the leader of BTS and he played a big part in helping Big Hit form the group that fans get to enjoy today.

                        It’s well known that that Jungkook was being scouted by the top entertainment companies and decided to sign with Big Hit after meeting RM despite the company’s smaller budget. RM also helped talk members out of quitting the band during their difficult trainee days.
                        
                        He’s also a low-key genius with an IQ of 148 and taught himself English by watching episodes of Friends. RM is also a writer and producer for the band and has also put out two of his own solo albums titled Mono. and RM.
                        
                        In their early days, RM struggled a lot with his identity as a musician. After his career as an underground rapper, he received a lot of backlash from the community for joining BTS. Meanwhile, he received a lot of criticism from the Korean music industry that he didn’t fit the beauty standards for an idol group.
                        
                        These issues understandably caused a lot of internal turmoil for him. But through his music and fans he has been learning to love himself as he implores others to do the same in his lyrics. These days, he seems a lot more comfortable and happy in his own skin which is a great sight to see!</p>
                </div>
                <div class="rt-info">
                    <img src="images/BTS-Member-RM.jpg" alt="">
                    <p>Stage Name: RM <br>
                        Full Name: Kim Namjoon <br>
                        Position: Rapper, Leader <br>
                        Birthday: September 12, 1994 <br>
                        Age: 25 <br>
                        Height: 181 cm (5’11.3”) <br>
                        Personality Type: ENFP</p>
                </div>
                <div class="left-info">
                    <h2>JIMIN</h2>
                    <p>Jimin had the shortest amount of time as a trainee before BTS debuted and almost didn’t make the cut. Although he’s a formally trained dancer, he had no experience with singing and had to continue to train hard over the years on his vocals. These days, he seems a lot more satisfied with his skills and has no problem hitting all the right notes live.

                        Jimin is perhaps one of the most affectionate members, towards his fellow bandmates and fans. On camera, he’s known for his strong stage presence, but offstage he’s often doubting himself as seen in their documentary Burn The Stage.
                        
                        Along with being affectionate, he’s also extremely caring about the other members. If one of them gets upset on stage, Jimin is usually the first one to rush to their side to try and cheer them up. He’s always selfless and seems to constantly put others before himself.
                        
                        When he laughs, he does so with his whole body and tends to throw himself onto whoever is nearest. And when he gets shy, he’ll hit whoever is closest to him as well.</p>
                </div>
                <div class="rt-info">
                    <img src="images/BTS-Member-Jimin.jpg" alt="">
                    <p>Stage Name: Jimin <br>
                        Full Name: Park Jimin <br>
                        Position: Vocalist, Dancer <br>
                        Birthday: October 13, 1995 <br>
                        Age: 24 <br>
                        Height: 173cm (5’8.1″) <br>
                        Personality Type: ENFJ</p>
                </div>
                <div class="left-info">
                    <h2>V</h2>
                    <p>V, also known as Taehyung, Tae, or TaeTae was the last member of BTS to be revealed. He actually didn’t even mean to audition for Big Hit but had joined a friend for moral support and was convinced by a staff member to try out as well.

                        V comes from a family of farmers and has said that he probably would have ended up doing the same thing if he hadn’t joined BTS. He remains extremely close with his family and greatly looks up to his father.
                        
                        One word to describe V would be: unique. His voice easily stands out from the other vocal line because of his soulful and deep tone. He loves to play around with fashion and has a great appreciation for art as well. One of his favorite hobbies is photography, and he also acted in the Korean historical drama Hwarang: The Beginning.
                        
                        He’s well known for his outgoing personality, and it’s often joked that he can become friends with anyone that he meets. His fun and silly personality often comes out with fan engagements as well. V also has a pet Pomeranian named Yeontan (a.k.a. Tannie) who is the unofficial 8th BTS member.
                        
                        Although he’s very warm and friendly, V also understandably likes to keep much of his personal life private. This is why there’s not that much known about his family or younger years.</p>
                </div>
                <div class="rt-info">
                    <img src="images/BTS-Member-V.jpg" alt="">
                    <p>Stage Name: V <br>
                        Full Name: Kim Taehyung <br>
                        Position: Vocalist, Dancer <br>
                        Birthday: December 30, 1995 <br>
                        Age: 24 <br>
                        Height: 178 cm (5’10.1″) <br>
                        Personality Type: ENFP</p>
                </div>
            </div>
        </main>

         <!-- footer here for all the sections -->
         <footer>
            <div class="left-side-foot">
                <p>&copy;BTS Concert</p>
            </div>
            <div class="right-side-foot">
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="members.html" class="btn">members</a></li>
                    <li><a href="schedule.html" class="btn">schedule</a></li>
                    <li><a href="venue.html" class="btn">venue</a></li>
                    <li><a href="register.html" class="btn">register</a></li>
                </ul>
            </div>
        </footer>

        </div>
</body>
</html>