<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS CONCERT</title>
</head>
<body>
    <!-- wrapper for all the elements -->
    <div class="wrapper">

        <!-- header section here -->
        <header class="menu-container">
            <div class="menu-container-left">
                <h1>BTS</h1>
                <h1>CONCERT</h1>
            </div>
            <div class="menu-container-right">
                <p>September 24th, India-bl</p>
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="members.html" class="btn">members</a></li>
                    <li><a href="schedule.html" class="btn">schedule</a></li>
                    <li><a href="venue.html" class="btn">venue</a></li>
                    <li><a href="register.html" class="btn">register</a></li>
                </ul>
            </div>
        </header>

        <!-- schedule section -->
        <section class="schedule">
            <h1>Schedule</h1>
            <p>The program is schedule as follows, refer to know the timings</p>
        </section>
        
        <!-- timings for the concert here -->
        <section class="timing">
            <div class="tim-left">
                <h1>SPOT REGISTERATION</h1>
                <p>4:00 PM</p>
            </div>
            <div class="tim-right">
                <P>September 24ht</P>
                <hr>
                <p>Register at any of the registration pole before 5:00 PM</p>
            </div>
            <div class="tim-left">
                <h1>CONCERT</h1>
                <p>5:00 PM</p>
            </div>
            <div class="tim-right">
                <P>September 24ht</P>
                <hr>
                <p>Entry from gate-1, gate-2 will be allowed.NO ENTRY at gate-3. Concert will start at 5:00 PM and continue till 6:00pm</p>
            </div>
            <div class="tim-left">
                <h1>SONGS</h1>
                <p>6:00 PM</p>
            </div>
            <div class="tim-right">
                <p>September 24th</p>
                <hr>
                <P>Party Music will be played at 6 and will continue for 30 minutes.</P>
            </div> 
            <div class="tim-left">
                <h1>DANCE</h1>
                <p>9:00 PM</p>
            </div>
            <div class="tim-right">
                <P>September 24ht</P>
                <hr>
                <p>The ending is a blast with BTS dance performance.</p>
            </div>
        </section>



        <!-- footer here for all the sections -->
        <footer>
            <div class="left-side-foot">
                <p>&copy;BTS Concert</p>
            </div>
            <div class="right-side-foot">
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="members.html" class="btn">members</a></li>
                    <li><a href="schedule.html" class="btn">schedule</a></li>
                    <li><a href="venue.html" class="btn">venue</a></li>
                    <li><a href="register.html" class="btn">register</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>